from=admin@phoenixchinese.com
replyTo=jonathan.x.luo@gmail.com
cc=jonathanluo@yahoo.com
bcc=jonathan.luo@zoho.com
subjectPrefix=
subjectSuffix=
bodyPrefix=
boySuffix=
ps=You receive this email, because you subscribe our email. You can un-subscribe here.
