from=admin@phoenixchinese.com
replyTo=feipeng2005@gmail.com
cc=
bcc=
subjectPrefix=
subjectSuffix=
bodyPrefix=
boySuffix=
postscript=You have received this e-mail because you showed interests to receive email from us. To stop future e-mail communications from Phoenix Chinese World, reply this email with subject line contains "remove". 