web_server_home=/g01/srv/tomcat-latest
outgoing_folder=outgoing
upload_folder=/tmp/webmail
normal_attachments=true
default_timezone=America/Phoenix
file_folder=/g01/etc/files/flagshiptut/
all_day_start=8
all_day_end=17