log4j.rootLogger=INFO, webmail

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%5p [%d] (%F:%L) - %m%n

log4j.appender.webmail=org.apache.log4j.RollingFileAppender

log4j.appender.webmail.File=webmail.log

log4j.appender.webmail.Threshold=DEBUG
log4j.appender.webmail.Append = true
log4j.appender.webmail.layout = org.apache.log4j.PatternLayout
log4j.appender.webmail.MaxFileSize=500KB
# Keep three backup files
log4j.appender.webmail.MaxBackupIndex=3

#log4j.appender.webmail.layout.ConversionPattern = %d{HH:mm:ss.SSS} [%t] %-5p %-30.30c{2} %x - %m %n
log4j.appender.webmail.layout.ConversionPattern = %d %-5p %-30.30c{2} %x - %m %n
